[bdist_rpm]
requires = Django >= 1.5.1, django-guardian >= 1.1.1, South >= 0.8.1, django-bootstrap-toolkit
vendor = Science & Technology Facilities Council UK
packager = Michal Knapik <Michal.Knapik@stfc.ac.uk>
